id	name	command_type	status	state	addressing_mode	scheduling_mode	content_mode	cru_mode	cru_serial_number	run_at	created	submitted	initiated	finished	completed	last_status_change
2c87f402-2337-4cc5-9ae5-7b94446d170d	Registering new drive serial number at Lewis	REGISTERCRUDEVICE	COMPLETED	RETRANSMISSION_COMPLETE	MANUAL	IMMEDIATE	UNDEFINED	null	fghfdtur	null	2014-05-14 13:45:52.42	2014-05-14 13:45:52.547	2014-05-14 13:45:53.08	2014-05-14 13:46:01.55	2014-05-14 13:46:01.55	2014-05-14 13:46:01.55
7e85362e-afdf-4e57-ab66-d92baa012706	Registering new drive serial number at Lewis	REGISTERCRUDEVICE	COMPLETED	RETRANSMISSION_COMPLETE	MANUAL	IMMEDIATE	UNDEFINED	null	9WK1KYNF	null	2014-05-14 13:46:06.473	2014-05-14 13:46:06.493	2014-05-14 13:46:06.767	2014-05-14 13:47:01.61	2014-05-14 13:47:01.61	2014-05-14 13:47:01.61
c8cd30f8-f3a7-4c49-b262-89b6184b0cec	Modifying CRU Mode to Automatic at Lewis	TOGGLECRUMODE	COMPLETED	RETRANSMISSION_COMPLETE	MANUAL	IMMEDIATE	UNDEFINED	AUTOMATIC	null	null	2014-05-14 13:48:46.613	2014-05-14 13:48:46.657	2014-05-14 13:48:46.943	2014-05-14 13:49:01.717	2014-05-14 13:49:01.717	2014-05-14 13:49:01.717
18e9ed5f-e956-4d11-a7e1-af035e6992e4	Publish 2 packages at Lewis	PUBLISH	COMPLETED	RETRANSMISSION_COMPLETE	MANUAL	IMMEDIATE	MANUAL	null	null	null	2014-05-14 13:51:40.97	2014-05-14 13:51:41.047	2014-05-14 13:51:41.41	2014-05-14 13:52:01.903	2014-05-14 13:52:01.903	2014-05-14 13:52:01.903
c6e72789-0885-4268-848a-c071ba70cd1f	Modifying CRU Mode to Manual at Lewis	TOGGLECRUMODE	COMPLETED	RETRANSMISSION_COMPLETE	MANUAL	IMMEDIATE	UNDEFINED	MANUAL	null	null	2014-05-14 13:52:05.663	2014-05-14 13:52:05.793	2014-05-14 13:52:06.183	2014-05-14 13:53:02.047	2014-05-14 13:53:02.047	2014-05-14 13:53:02.047
db21cfd3-afa9-4094-a4fb-5659e33ed1ca	Modifying CRU Mode to Off at Lewis	TOGGLECRUMODE	COMPLETED	RETRANSMISSION_COMPLETE	MANUAL	IMMEDIATE	UNDEFINED	OFF	null	null	2014-05-14 13:58:59.303	2014-05-14 13:58:59.327	2014-05-14 13:58:59.657	2014-05-14 13:59:02.607	2014-05-14 13:59:02.607	2014-05-14 13:59:02.607
5b9c9d45-ddec-4ec5-87c7-70f8afd9315c	Publish 2 packages at Lewis	PUBLISH	COMPLETED	RETRANSMISSION_COMPLETE	MANUAL	IMMEDIATE	MANUAL	null	null	null	2014-05-14 13:59:47.547	2014-05-14 13:59:47.563	2014-05-14 13:59:47.813	2014-05-14 14:00:01.38	2014-05-14 14:00:01.38	2014-05-14 14:00:01.38
a1ce6712-3e76-49d3-9bc5-3f9f6b4a3d79	Content Query at Lewis	CONTENTQUERY	COMPLETED	RETRANSMISSION_COMPLETE	MANUAL	IMMEDIATE	UNDEFINED	null	null	null	2014-05-14 14:00:07.593	2014-05-14 14:00:07.61	2014-05-14 14:00:07.863	2014-05-14 14:01:01.527	2014-05-14 14:01:01.527	2014-05-14 14:01:01.527
22a24165-c2f2-44ee-81ab-66abbddb6e79	Delete TinyDCPTestSample050320132 at Lewis	DELETE	COMPLETED	RETRANSMISSION_COMPLETE	MANUAL	IMMEDIATE	MANUAL	null	null	null	2014-05-14 14:01:01.227	2014-05-14 14:01:01.517	2014-05-14 14:01:02.35	2014-05-14 14:02:01.477	2014-05-14 14:02:01.477	2014-05-14 14:02:01.477
3532d877-7ac3-4e4c-be3a-1dba810408d4	Modifying CRU Mode to Automatic at Lewis	TOGGLECRUMODE	COMPLETED	RETRANSMISSION_COMPLETE	MANUAL	IMMEDIATE	UNDEFINED	AUTOMATIC	null	null	2014-05-14 14:02:02.71	2014-05-14 14:02:02.727	2014-05-14 14:02:03.06	2014-05-14 14:03:01.33	2014-05-14 14:03:01.33	2014-05-14 14:03:01.33
